APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:P5BSfJRM3643ACpOGss/a828ZSRxH6P5lgnW/YvC9V8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=postgres
DB_HOST=ec2-54-243-228-140.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d7ftelns0hdun6
DB_USERNAME=bvfzyjlohurqlm
DB_PASSWORD=055116fdd92769c39d7b63c75ca07c3223d7c2e7cc79f9d3734d735b4713e2bb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
